{
  "name": "planning-poker",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @planning-poker/api\" \"npm run dev -w @planning-poker/web\"",
    "dev:api": "npm run dev -w @planning-poker/api",
    "dev:web": "npm run dev -w @planning-poker/web",
    "build": "npm run build -w @planning-poker/web",
    "lint": "npm run lint -w @planning-poker/web",
    "test": "npm run test -w @planning-poker/api && npm run test -w @planning-poker/web",
    "test:api": "npm run test -w @planning-poker/api",
    "test:web": "npm run test -w @planning-poker/web",
    "start:api": "npm run start -w @planning-poker/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
